.wrapper {
    width: 100%;
    margin-bottom: 5px;
    &.border_bot {
        border-bottom: 1px solid var(--bg-content-color);
    }

    h2 {
        color: var(--text-color);
        display: block;
        padding: 10px;
    }
}
.menu_list {    
    margin-bottom: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.menu-item {
    display: flex;
    width: 100%;
    justify-content: left;
    align-items: center;
    padding: 8px;
    font-size: 1.8rem;
    gap: 10px;
    font-weight: 700;
    border-radius: 4px;
    transition: background-color ease-in-out 200ms;
    text-decoration: none;

    span {
        color: var(--text-color);
        
    }

    .icon {
        flex: 0;
        transition: 0.5s ease-in-out;
        padding-left: 20px;
    }

    .menu-title {
        flex: 1;
    }

    &.active {
        background-color: var(--bg-content-color);
        border-left: 5px solid var(--border-box);
        .icon {
            padding-left: 30px;
        }
    }

    &:hover {
        background-color: var(--bg-content-color);
    }
}

@media (max-width: 991px) {
    .group_toggle {
        h2 {
            display: none;
        }
        .menu-item {
            gap: unset;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;

            .icon {
                font-size: 2rem;
                padding: unset;
                text-align: center;
            }
            .menu-title {
                font-size: 1.3rem;
                text-align: center;
            }

        }
    }
}